{
  "Calibre": {
    "CataloguePath": "E:\\Simon\\Calibre-Bibliothek",
    "RequireLogin": false
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
