{
  "Calibre": {
    "CataloguePath": "E:\\Simon\\Calibre-Bibliothek"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
